@widthALL: 1207px;
@colorBack: #3cc;

.header{
  .margin;
  height: 200px;
  background: @colorBack;
}

.margin {
  width: @widthALL;
  margin: 0 auto;
}

.main{
  .margin;
  background: @colorBack - #333;
  .block{
    outline: 1px solid black;
    width: @widthALL / 3 - 60px;
    height: 400px;
    margin: 50px 30px;
    float: left;
  }
}

.clr{
  clear: both;
}

.footer{
  .margin;
  height: 200px;
  background: @colorBack - #777;
}